digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<network_latency &le; 0.717<br/>gini = 0.77<br/>samples = 175<br/>value = [18.0, 29.0, 29.0, 58.0, 41.0]<br/>class = resource_exhaustion>, fillcolor="#e6e6fc"] ;
1 [label=<service_response_time &le; 0.75<br/>gini = 0.752<br/>samples = 161<br/>value = [18, 29, 15, 58, 41]<br/>class = resource_exhaustion>, fillcolor="#e3e3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<disk_io &le; 0.606<br/>gini = 0.656<br/>samples = 100<br/>value = [0.0, 28.0, 2.0, 45.0, 25.0]<br/>class = resource_exhaustion>, fillcolor="#d1d0f9"] ;
1 -> 2 ;
3 [label=<cpu_load &le; 0.883<br/>gini = 0.656<br/>samples = 56<br/>value = [0, 10, 2, 20, 24]<br/>class = software_bug>, fillcolor="#fce9f8"] ;
2 -> 3 ;
4 [label=<service_response_time &le; 0.67<br/>gini = 0.433<br/>samples = 33<br/>value = [0, 1, 2, 6, 24]<br/>class = software_bug>, fillcolor="#ee7bd5"] ;
3 -> 4 ;
5 [label=<memory_usage &le; 0.876<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 1, 0, 0, 22]<br/>class = software_bug>, fillcolor="#e642c3"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19]<br/>class = software_bug>, fillcolor="#e539c0"] ;
5 -> 6 ;
7 [label=<disk_io &le; 0.49<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 3]<br/>class = software_bug>, fillcolor="#ee7bd5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = software_bug>, fillcolor="#e539c0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
7 -> 9 ;
10 [label=<disk_io &le; 0.455<br/>gini = 0.56<br/>samples = 10<br/>value = [0, 0, 2, 6, 2]<br/>class = resource_exhaustion>, fillcolor="#9e9cf2"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
10 -> 11 ;
12 [label=<service_response_time &le; 0.71<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 2, 1, 2]<br/>class = network_issue>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label=<cpu_load &le; 0.629<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = software_bug>, fillcolor="#f29ce0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = software_bug>, fillcolor="#e539c0"] ;
14 -> 16 ;
17 [label=<network_latency &le; 0.429<br/>gini = 0.476<br/>samples = 23<br/>value = [0, 9, 0, 14, 0]<br/>class = resource_exhaustion>, fillcolor="#b9b8f6"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
17 -> 18 ;
19 [label=<service_response_time &le; 0.64<br/>gini = 0.388<br/>samples = 19<br/>value = [0, 5, 0, 14, 0]<br/>class = resource_exhaustion>, fillcolor="#8280ee"] ;
17 -> 19 ;
20 [label=<memory_usage &le; 0.899<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 3, 0, 14, 0]<br/>class = resource_exhaustion>, fillcolor="#6663eb"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<memory_usage &le; 0.963<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 0, 14, 0]<br/>class = resource_exhaustion>, fillcolor="#5855e9"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label=<memory_usage &le; 0.97<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = resource_exhaustion>, fillcolor="#bebdf6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
19 -> 27 ;
28 [label=<cpu_load &le; 0.42<br/>gini = 0.509<br/>samples = 44<br/>value = [0.0, 18.0, 0.0, 25.0, 1.0]<br/>class = resource_exhaustion>, fillcolor="#cacaf8"] ;
2 -> 28 ;
29 [label=<cpu_load &le; 0.32<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 1, 0, 10, 1]<br/>class = resource_exhaustion>, fillcolor="#5f5dea"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
29 -> 30 ;
31 [label=<disk_io &le; 0.727<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 10, 1]<br/>class = resource_exhaustion>, fillcolor="#504de8"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = software_bug>, fillcolor="#e539c0"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
31 -> 33 ;
34 [label=<disk_io &le; 0.949<br/>gini = 0.498<br/>samples = 32<br/>value = [0, 17, 0, 15, 0]<br/>class = hardware_failure>, fillcolor="#effce8"] ;
28 -> 34 ;
35 [label=<service_response_time &le; 0.612<br/>gini = 0.473<br/>samples = 26<br/>value = [0, 16, 0, 10, 0]<br/>class = hardware_failure>, fillcolor="#cef5b5"] ;
34 -> 35 ;
36 [label=<memory_usage &le; 0.349<br/>gini = 0.408<br/>samples = 21<br/>value = [0, 15, 0, 6, 0]<br/>class = hardware_failure>, fillcolor="#b0ef88"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
36 -> 37 ;
38 [label=<memory_usage &le; 0.521<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 15, 0, 4, 0]<br/>class = hardware_failure>, fillcolor="#9eec6e"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
38 -> 39 ;
40 [label=<memory_usage &le; 0.584<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 0, 4, 0]<br/>class = hardware_failure>, fillcolor="#c6f4aa"] ;
38 -> 40 ;
41 [label=<disk_io &le; 0.865<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = resource_exhaustion>, fillcolor="#6d6aec"] ;
40 -> 41 ;
42 [label=<network_latency &le; 0.511<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = hardware_failure>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
40 -> 46 ;
47 [label=<network_latency &le; 0.517<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = resource_exhaustion>, fillcolor="#6d6aec"] ;
35 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
47 -> 49 ;
50 [label=<disk_io &le; 0.987<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = resource_exhaustion>, fillcolor="#6361ea"] ;
34 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
50 -> 52 ;
53 [label=<cpu_load &le; 0.6<br/>gini = 0.753<br/>samples = 61<br/>value = [18, 1, 13, 13, 16]<br/>class = configuration_error>, fillcolor="#fef9f6"] ;
1 -> 53 ;
54 [label=<disk_io &le; 0.711<br/>gini = 0.194<br/>samples = 19<br/>value = [17, 1, 0, 0, 1]<br/>class = configuration_error>, fillcolor="#e88f4f"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0, 0]<br/>class = configuration_error>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<memory_usage &le; 0.543<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = hardware_failure>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = software_bug>, fillcolor="#e539c0"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = hardware_failure>, fillcolor="#7be539"] ;
56 -> 58 ;
59 [label=<service_response_time &le; 0.796<br/>gini = 0.68<br/>samples = 42<br/>value = [1, 0, 13, 13, 15]<br/>class = software_bug>, fillcolor="#fdf1fb"] ;
53 -> 59 ;
60 [label=<memory_usage &le; 0.715<br/>gini = 0.541<br/>samples = 14<br/>value = [0, 0, 8, 1, 5]<br/>class = network_issue>, fillcolor="#bdf6ec"] ;
59 -> 60 ;
61 [label=<network_latency &le; 0.503<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0]<br/>class = network_issue>, fillcolor="#5ae9cf"] ;
60 -> 61 ;
62 [label=<network_latency &le; 0.459<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = network_issue>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
61 -> 65 ;
66 [label=<cpu_load &le; 0.689<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 0, 5]<br/>class = software_bug>, fillcolor="#ef88d9"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = software_bug>, fillcolor="#e539c0"] ;
66 -> 67 ;
68 [label=<service_response_time &le; 0.773<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1]<br/>class = network_issue>, fillcolor="#9cf2e2"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = software_bug>, fillcolor="#e539c0"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
68 -> 70 ;
71 [label=<network_latency &le; 0.599<br/>gini = 0.656<br/>samples = 28<br/>value = [1, 0, 5, 12, 10]<br/>class = resource_exhaustion>, fillcolor="#e9e9fc"] ;
59 -> 71 ;
72 [label=<cpu_load &le; 0.778<br/>gini = 0.645<br/>samples = 22<br/>value = [1, 0, 5, 11, 5]<br/>class = resource_exhaustion>, fillcolor="#bab9f6"] ;
71 -> 72 ;
73 [label=<memory_usage &le; 0.525<br/>gini = 0.568<br/>samples = 18<br/>value = [1, 0, 3, 11, 3]<br/>class = resource_exhaustion>, fillcolor="#9795f1"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = configuration_error>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<service_response_time &le; 0.857<br/>gini = 0.519<br/>samples = 17<br/>value = [0, 0, 3, 11, 3]<br/>class = resource_exhaustion>, fillcolor="#908ef0"] ;
73 -> 75 ;
76 [label=<disk_io &le; 0.522<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 0, 3, 6, 3]<br/>class = resource_exhaustion>, fillcolor="#bebdf6"] ;
75 -> 76 ;
77 [label=<disk_io &le; 0.478<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 2, 1, 2]<br/>class = network_issue>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<memory_usage &le; 0.652<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]<br/>class = network_issue>, fillcolor="#9cf2e2"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = software_bug>, fillcolor="#e539c0"] ;
77 -> 81 ;
82 [label=<cpu_load &le; 0.656<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 5, 1]<br/>class = resource_exhaustion>, fillcolor="#7d7bee"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
82 -> 83 ;
84 [label=<service_response_time &le; 0.806<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]<br/>class = resource_exhaustion>, fillcolor="#6361ea"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = software_bug>, fillcolor="#e539c0"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
75 -> 87 ;
88 [label=<service_response_time &le; 0.845<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]<br/>class = network_issue>, fillcolor="#ffffff"] ;
72 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
88 -> 89 ;
90 [label=<service_response_time &le; 0.864<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = software_bug>, fillcolor="#f29ce0"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = software_bug>, fillcolor="#e539c0"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
90 -> 92 ;
93 [label=<network_latency &le; 0.699<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 1, 5]<br/>class = software_bug>, fillcolor="#ea61cd"] ;
71 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = software_bug>, fillcolor="#e539c0"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = resource_exhaustion>, fillcolor="#3c39e5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = network_issue>, fillcolor="#39e5c5"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
